{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 README
\b0\fs24 \
\
\pard\pardeftab720\sl320\ql\qnatural
\cf0 Java source code for the Pascal Exploration vs Exploitation Challenge 2011. More information on the challenge can be found at\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 http://explochallenge.wordpress.com/\
\
A screencast to get started with the project is available at\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 http://explochallenge.wordpress.com/getting-started/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The source code's documentation is available at\
http://bach.cs.ucl.ac.uk/doc\
It can also be re-generated from the code with the javadoc utility.\
\
\

\b Contact
\b0 \
\
explochallenge@gmail.com}